<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/icon.jpg">
    <title>More Random Stuff About Me</title>
</head>
<body>
<h1>IDK what this page is</h1>
<h2>So this is more random facts about me</h2>
<ul>
    <li>Born: Cairns Base Hospital</li>
    <li>Job: Currently Employed at KFC Redlynch</li>
    <li>First memory of using the Web: I was born on the web</li>
    <li>JK, playing games on <a href="https://www.coolmathgames.com/">Cool Math Games</a> as i was bored at school a lot</li>
</ul>
<h2>Image description time, YAY</h2>
<img src="images/icecream.jpg" alt="A lovely picture of delicious Ice-Cream">
<p>
    SO, yep it's some ice-cream, one is chocolate (The superior flavor), one is vanilla (Comes in second for flavor) and
    one is a demon in the flesh, also known as strawberry ice-cream (You can gather how I feel about strawberry
    ice-cream).
</p>
<h2>Free life lessons</h2>
<ol>
    <li>Eat your veggies</li>
    <li>Only procrastinate 10hr a day</li>
    <li>Get max 3hr of sleep a night</li>
    <li>Drink nothing but coffee and energy drinks (my fav is Red Bull)</li>
    <li>Enjoy life</li>
</ol>
<h2>FREE MONEY (PRESS LINK BELOW)</h2>
<p>The money is a lie, its a link to the index.html page</p>
<a href="index.html">Home Page (index.html)</a>

</body>
<footer>
    <br><br>
    <address>
        Author of Website: <a href="mailto:newmanbraydan@gmail.com?subject=Email me and i wont respond">Braydan Newman (click me)</a><br>
        Address: That's weired im not giving you that<br>
        Phone Number: (07) 4245 9620 (ring me, i dare you)
    </address>
</footer>
</html>