<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/icon.jpg">
    <title>My Home Page</title>
</head>
<body>
<h1>My name is Braydan Newman</h1>
<img src="images/pizza_sm.jpg" alt="Pizza Time">
<h2>Blurb</h2>
<p>
    Im a person, or a robot, idk which one yet. I like to so do many things including, water sports
    drinking, hanging out with mates, programming, electronics, watch movies, play games, ect.
    At school I was well known for my active participation in Robotics competitions and events, and was well
    known as the guy that could getting anything on his computer no mater how hard the IT guys tried to stop me.
    I also like over engineering the hell out of any engineering project I get.
</p>
<h2>Really cool image that if you click it, will take you to the about me page!!</h2>
<a href="aboutme.html">
    <img src="images/yep_its_an_image.jpg" alt="Codding Photo :)">
</a>
</body>
</html>