body {
    height: 100%;
    background-image: linear-gradient(#f6ce3b, #385daa);
    margin: 0 15%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

nav {
    position: sticky;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
    display: inline-block;
    padding: 10px;
    transition: 0.1s;
}

nav ul li a {
    color: #000000;
    font-size: 30px;
}

nav ul li:hover {
    background-color: rgba(0,0,0,0.2);
}

header {
    height: auto;
    margin-bottom: 10px;
    padding: 20px;
    background-color: rgba(0,0,0,0.15);
    overflow: auto;
}

p {
    font-size: 17px;
}

.content {
    margin-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.15);
    min-width: 812px;
}

.content-nt {
    background-color: rgba(0, 0, 0, 0);
    overflow: hidden;
    padding: 10px;
    min-width: 812px;
}

.login {
    background-color: rgba(0, 0, 0, 0.15);
    width: 45%;
    float: left;
    padding-bottom: 100%;
    margin-bottom: -100%;
    padding-left: 10px;
}

.sign-up {
    background-color: rgba(0, 0, 0, 0.15);
    width: 45%;
    float: right;
    padding-bottom: 100%;
    margin-bottom: -100%;
    padding-left: 10px;
}

.content h1 {
    padding: 20px
}

.sector-spacer  {
    display: table;
    width: 100%;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.bannerContent {
    padding:10px;
}

.button {
    padding: 20px;
}

.button a {
    padding: 10px;
    border-radius: 5px;
    background-color: #D7CCB7;
    color: #000000;
    text-decoration: none;
    font-size: 20px;
}

.nav-button {
    float: right;
    border-left: solid 1px #2c2e38;
    border-right: solid 1px #2c2e38;
}

.nav-button a {
    text-decoration: none;
}

.bannerImg-left {
    float: left;
    margin: 20px;
}

.bannerImg-right {
    float: right;
    margin: 20px;
}

.reviews {
    line-height: 35px;
    font-size: 20px;
}

.content span {
    clear: left;
    display: block;
    padding: 10px;
}

.content a {
    text-decoration: none;
}

.special {

    position: relative;
    background-color: #D7CCB7;
    background-size:cover;
    background-position:center center;
    overflow: hidden;
    width: 750px;
    height: 400px;
    color:#fff;
    margin: 20px auto;
}

.table-cell-nt h2 {
    background-color: rgba(0,0,0,0.8);
    padding: 10px;
    border-radius: 20px;
}

.table-cell-nt h3 {
    background-color: rgba(0,0,0,0.8);
    padding: 10px;
    font-size: 10px;
    border-radius: 5px;
}

.condition {
    width:50%;
    margin-left: auto;
    margin-right: auto;
}

.main_menu {
    margin-top: 20px;
    overflow: auto;
}

.menu-row {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.square {
    width: 250px;
    height: 250px;
    margin: 10px;
    background-position:center center;
    background-repeat:no-repeat;
    background-size: cover;
    color:#fff
}


.salad{
    background-image: url("images/salad.png");
}

.frenchToast{
    background-image: url("images/frenchToast.jpg");
}

.lamination{
    background-image: url("images/lamingtons.jpg");
}

.soup{
    background-image: url("images/soup.jpg");
}

.burger{
    background-image: url("images/burger.jpg");
}

.sandwich{
    background-image: url("images/sandwich.jpg");
}

.mac {
    background-image: url("images/macNcheese.jpg")
}

.donuts {
    background-image: url("images/donuts.jpg")
}

.hotdogs {
    background-image: url("images/hotdogs.jpg")
}

.pancakes {
    background-image: url("images/pancakes.jpg")
}

.sushi {
    background-image: url("images/sushi.jpg")
}

.allday {
    background-image: url("images/allDayBreakfas.jpg")
}

.breakfast {
    background-image: url("images/breakfast.jpg")
}

.classic-b {
    background-image: url("images/clasicB.png")
}

.eggs-b {
    background-image: url("images/eggsB.jpg")
}

.everything-b {
    background-image: url("images/everythingB.jpg")
}

.vegan-b {
    background-image: url("images/veganB.jpg")
}

.croissant-b {
    background-image: url("images/croissant.jpg")
}

.eggs-on-toast-b {
    background-image: url("images/eggsontoastB.jpg")
}

.contents_square {
    height:90%;
    width:90%;
    padding: 5%;
    margin:auto;

}

.table{
    display:table;
    width:100%;
    height:100%;
}

.table-cell{
    display:table-cell;
    vertical-align:middle;
    text-align: center;
    font-size: 25px;

    font-weight: bold;
    opacity: 0;
    transition: 0.1s;
}

.table-cell-nt {
    display:table-cell;
    vertical-align:middle;
    text-align: center;
    font-size: 25px;

    font-weight: bold;
}

.table-cell-nt div {
    width: 50%;
    margin-left:auto;
    margin-right: auto;
}

.table-cell:hover {
    background-color: rgba(0,0,0,0.8);
    opacity: 1
}

.table-cell h2 {
    margin: 5px;
}

.table-cell h3 {
    margin: 5px;
}

footer {
    margin-top: 20px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.15);
}

footer ul {
    list-style-type: none;
}

footer ul li {
    padding: 5px;
}

.footer-header {
    font-weight: bold;
}

footer img {
    margin: 10px;
    float: left;
}

.entry {
    padding: 10px;
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.15);
    color: #000000;
}

.announcements p {
    padding: 20px;
}

.announcements img {
    margin: 20px
}