@relation 'bank-data-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R4,6-precision6'

@attribute age {'\'(-inf-34.333333]\'','\'(34.333333-50.666667]\'','\'(50.666667-inf)\''}
@attribute sex {FEMALE,MALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute income {'\'(-inf-24386.173333]\'','\'(24386.173333-43758.136667]\'','\'(43758.136667-inf)\''}
@attribute married {NO,YES}
@attribute children {'\'(-inf-1]\'','\'(1-2]\'','\'(2-inf)\''}
@attribute car {NO,YES}
@attribute save_act {NO,YES}
@attribute current_act {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}

@data
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,NO,NO,NO,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(2-inf)\'',YES,NO,YES,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(2-inf)\'',NO,NO,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',NO,YES,NO,NO,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',NO,YES,YES,NO,YES
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,NO,YES,NO,YES
'\'(50.666667-inf)\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',YES,NO,NO,NO,NO
'\'(50.666667-inf)\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,YES,YES
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',YES,YES,YES,YES,YES
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',NO,NO,NO,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,NO,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,NO,NO,YES
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,'\'(1-2]\'',NO,YES,NO,NO,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',NO,YES,YES,NO,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,YES,YES,YES,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(1-2]\'',YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(2-inf)\'',YES,NO,YES,YES,NO
'\'(50.666667-inf)\'',MALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',NO,YES,NO,NO,NO
'\'(34.333333-50.666667]\'',MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(2-inf)\'',YES,YES,NO,NO,NO
'\'(34.333333-50.666667]\'',MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(2-inf)\'',YES,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,RURAL,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,NO,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,'\'(1-2]\'',NO,NO,YES,NO,NO
'\'(50.666667-inf)\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,NO,YES,YES,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,NO,YES,NO,NO
'\'(50.666667-inf)\'',MALE,TOWN,'\'(43758.136667-inf)\'',NO,'\'(1-2]\'',YES,YES,NO,NO,YES
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,NO,YES,YES,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(1-2]\'',YES,YES,YES,YES,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,'\'(1-2]\'',NO,YES,YES,YES,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(1-2]\'',NO,YES,YES,YES,YES
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(1-2]\'',YES,NO,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',YES,YES,NO,NO,NO
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(1-2]\'',YES,YES,NO,NO,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,NO,NO,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(50.666667-inf)\'',MALE,TOWN,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',NO,YES,YES,YES,NO
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(43758.136667-inf)\'',NO,'\'(2-inf)\'',NO,YES,NO,NO,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,NO,YES,NO,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,YES,YES,YES,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,YES,YES,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,NO,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,NO,NO,NO
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(1-2]\'',NO,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,YES,YES,YES,NO
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(1-2]\'',NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',NO,NO,YES,NO,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(2-inf)\'',YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,NO,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(2-inf)\'',YES,YES,YES,YES,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',NO,YES,NO,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,'\'(1-2]\'',YES,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,'\'(1-2]\'',YES,NO,NO,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,YES,YES,YES,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',YES,YES,YES,YES,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,NO,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',YES,YES,NO,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(2-inf)\'',NO,YES,YES,NO,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(2-inf)\'',NO,NO,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,YES,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,YES,YES,YES,NO
'\'(-inf-34.333333]\'',MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,NO,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',NO,NO,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,NO,YES,YES,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(1-2]\'',NO,YES,YES,YES,NO
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,NO,YES,NO,YES
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,NO,NO,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,NO,YES,NO
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',YES,YES,YES,YES,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(1-2]\'',NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,NO,YES,NO,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,YES,YES,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',YES,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,NO,YES,YES,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,YES,YES,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(2-inf)\'',YES,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',YES,YES,NO,NO,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',YES,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,'\'(1-2]\'',NO,YES,YES,NO,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(2-inf)\'',YES,NO,NO,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,NO,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,'\'(1-2]\'',YES,YES,YES,NO,YES
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',NO,YES,NO,NO,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(2-inf)\'',NO,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,NO,NO,NO,YES
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(43758.136667-inf)\'',YES,'\'(2-inf)\'',YES,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,'\'(1-2]\'',NO,YES,NO,YES,NO
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,NO,YES,YES
'\'(34.333333-50.666667]\'',FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(43758.136667-inf)\'',NO,'\'(2-inf)\'',YES,YES,NO,NO,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',NO,NO,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(2-inf)\'',YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,RURAL,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(1-2]\'',NO,NO,YES,NO,NO
'\'(50.666667-inf)\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,'\'(2-inf)\'',NO,YES,YES,YES,NO
'\'(50.666667-inf)\'',FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,'\'(1-2]\'',YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,NO,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(43758.136667-inf)\'',YES,'\'(1-2]\'',YES,YES,YES,YES,YES
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',YES,NO,YES,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(2-inf)\'',NO,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,NO,NO,YES,NO
'\'(50.666667-inf)\'',MALE,TOWN,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',YES,YES,YES,YES,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(50.666667-inf)\'',MALE,SUBURBAN,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',NO,YES,NO,YES,YES
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',YES,NO,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(1-2]\'',NO,YES,YES,NO,NO
'\'(50.666667-inf)\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,NO,NO,NO
'\'(-inf-34.333333]\'',FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,'\'(2-inf)\'',YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,'\'(1-2]\'',YES,NO,YES,NO,YES
'\'(50.666667-inf)\'',MALE,TOWN,'\'(43758.136667-inf)\'',YES,'\'(1-2]\'',NO,YES,NO,YES,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,YES,YES,YES
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',NO,'\'(1-2]\'',YES,NO,NO,NO,NO
'\'(-inf-34.333333]\'',FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',YES,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,NO,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(2-inf)\'',NO,NO,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,NO,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,NO,NO,NO,NO
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,YES,YES
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,YES,YES,YES,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,NO,NO,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',NO,NO,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(2-inf)\'',YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',NO,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,YES,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,NO,NO,YES
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',NO,NO,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,YES,YES
'\'(50.666667-inf)\'',MALE,RURAL,'\'(43758.136667-inf)\'',NO,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',YES,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,YES,NO,YES,NO
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,YES,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,NO,YES,YES
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',YES,NO,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,SUBURBAN,'\'(43758.136667-inf)\'',YES,'\'(1-2]\'',YES,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,NO,NO,NO
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(43758.136667-inf)\'',YES,'\'(2-inf)\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,NO,YES,YES,YES
'\'(50.666667-inf)\'',MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',YES,NO,YES,NO,YES
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,NO,YES,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,NO,YES,YES,YES
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,'\'(1-2]\'',YES,YES,YES,NO,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(1-2]\'',NO,NO,YES,YES,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,YES,YES,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(2-inf)\'',YES,NO,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,YES,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,NO,YES,YES,YES
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,YES,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,YES,NO,NO,YES
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,NO,NO,NO,YES
'\'(50.666667-inf)\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,NO,YES,NO,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,NO,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(2-inf)\'',YES,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,YES,NO,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(1-2]\'',YES,NO,NO,NO,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,YES,YES,NO
'\'(50.666667-inf)\'',MALE,RURAL,'\'(43758.136667-inf)\'',YES,'\'(2-inf)\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,'\'(1-2]\'',YES,YES,YES,NO,YES
'\'(50.666667-inf)\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,NO,YES,YES,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,NO,NO,NO,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,NO,YES,YES,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,NO,YES,YES,NO
'\'(-inf-34.333333]\'',MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,YES,YES
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,'\'(2-inf)\'',NO,YES,NO,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,YES,YES,YES,YES
'\'(50.666667-inf)\'',MALE,TOWN,'\'(43758.136667-inf)\'',NO,'\'(1-2]\'',YES,YES,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',NO,YES,YES,YES,NO
'\'(-inf-34.333333]\'',FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',NO,YES,NO,NO,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',YES,NO,NO,NO,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',YES,YES,NO,NO,NO
'\'(34.333333-50.666667]\'',MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,YES,YES,YES,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(2-inf)\'',YES,NO,NO,NO,NO
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(2-inf)\'',NO,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(2-inf)\'',YES,NO,YES,NO,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,'\'(-inf-1]\'',NO,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,YES,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',NO,NO,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,NO,NO,YES
'\'(-inf-34.333333]\'',FEMALE,RURAL,'\'(-inf-24386.173333]\'',NO,'\'(2-inf)\'',NO,YES,YES,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,NO,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,'\'(1-2]\'',NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',NO,NO,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(2-inf)\'',NO,NO,YES,YES,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,NO,NO,NO,NO
'\'(-inf-34.333333]\'',MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,YES,YES,YES
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',YES,YES,YES,YES,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,YES,NO,NO,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,NO,NO,NO,YES
'\'(50.666667-inf)\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,NO,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(2-inf)\'',YES,NO,YES,YES,NO
'\'(50.666667-inf)\'',FEMALE,SUBURBAN,'\'(43758.136667-inf)\'',NO,'\'(1-2]\'',NO,YES,YES,YES,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,NO,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,NO,YES,YES,YES
'\'(34.333333-50.666667]\'',FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,YES,YES,YES,YES
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,YES,NO,YES,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,NO,YES,YES,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,NO,NO,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',YES,YES,NO,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(2-inf)\'',NO,YES,YES,YES,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(2-inf)\'',NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,NO,NO,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,YES,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(2-inf)\'',NO,NO,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,NO,NO,NO
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,YES,NO,NO,YES
'\'(50.666667-inf)\'',MALE,RURAL,'\'(43758.136667-inf)\'',YES,'\'(1-2]\'',YES,YES,YES,YES,YES
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,NO,YES,NO
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,YES,NO
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,'\'(1-2]\'',YES,YES,YES,YES,NO
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',NO,NO,NO,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(1-2]\'',YES,NO,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,NO,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,NO,NO,NO
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,'\'(2-inf)\'',NO,YES,YES,YES,NO
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(43758.136667-inf)\'',NO,'\'(2-inf)\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,'\'(1-2]\'',YES,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,'\'(1-2]\'',YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,'\'(1-2]\'',YES,NO,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,RURAL,'\'(-inf-24386.173333]\'',NO,'\'(1-2]\'',YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,NO,NO,NO
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,YES,YES,YES,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(1-2]\'',YES,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,YES,YES,YES,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(1-2]\'',NO,YES,NO,NO,NO
'\'(34.333333-50.666667]\'',MALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,YES,YES,YES,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(1-2]\'',YES,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,NO,NO,YES,YES
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,NO,YES,NO
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,NO,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,NO,YES,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,YES,YES
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(43758.136667-inf)\'',NO,'\'(-inf-1]\'',NO,YES,NO,YES,YES
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(2-inf)\'',NO,NO,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(43758.136667-inf)\'',YES,'\'(2-inf)\'',YES,YES,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',NO,YES,YES,YES,NO
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,NO,NO,NO
'\'(34.333333-50.666667]\'',MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,NO,YES,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',NO,NO,NO,YES,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,NO,YES,NO
'\'(50.666667-inf)\'',MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',YES,YES,YES,YES,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,YES,YES
'\'(34.333333-50.666667]\'',FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(50.666667-inf)\'',MALE,RURAL,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',YES,YES,NO,NO,YES
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,NO,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',NO,YES,NO,NO,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,NO,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,NO,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,NO,YES,YES,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,YES,YES,NO
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,NO,YES,YES,YES
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(43758.136667-inf)\'',YES,'\'(1-2]\'',NO,YES,YES,YES,YES
'\'(34.333333-50.666667]\'',FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(2-inf)\'',YES,NO,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,NO,NO,YES
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(43758.136667-inf)\'',NO,'\'(1-2]\'',YES,YES,YES,NO,YES
'\'(50.666667-inf)\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(2-inf)\'',NO,YES,YES,YES,NO
'\'(50.666667-inf)\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',NO,NO,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',YES,YES,NO,NO,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',YES,YES,NO,NO,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,NO,YES,NO,YES
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',YES,YES,YES,YES,NO
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,YES,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(2-inf)\'',NO,YES,NO,YES,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(1-2]\'',NO,YES,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,NO,NO,NO,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,SUBURBAN,'\'(43758.136667-inf)\'',YES,'\'(1-2]\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,NO,NO,YES,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(1-2]\'',NO,NO,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,YES,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(2-inf)\'',NO,NO,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(2-inf)\'',YES,NO,YES,YES,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,NO,YES,NO,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,NO,NO,NO,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,NO,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,NO,NO,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,NO,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(2-inf)\'',YES,YES,NO,NO,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',YES,YES,NO,YES,NO
'\'(50.666667-inf)\'',FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,NO,NO,YES,YES
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(2-inf)\'',YES,NO,NO,YES,NO
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,NO,NO,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',NO,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,NO,YES,NO
'\'(-inf-34.333333]\'',FEMALE,RURAL,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,NO,YES,YES,YES
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',NO,'\'(2-inf)\'',YES,NO,NO,YES,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,NO,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,NO,NO,YES,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(2-inf)\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,'\'(2-inf)\'',YES,YES,YES,NO,YES
'\'(50.666667-inf)\'',MALE,SUBURBAN,'\'(43758.136667-inf)\'',NO,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(-inf-34.333333]\'',MALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,NO,NO,NO,YES
'\'(-inf-34.333333]\'',MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',NO,YES,NO,NO,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,NO,YES,YES,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,YES,YES,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,'\'(1-2]\'',YES,YES,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,NO,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,SUBURBAN,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,YES,NO,YES,NO
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,NO,NO,NO,YES
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',YES,YES,NO,NO,YES
'\'(50.666667-inf)\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,YES,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',YES,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,YES,NO,NO,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,NO,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,NO,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(2-inf)\'',NO,YES,NO,NO,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',YES,NO,NO,NO,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,NO,YES,YES,YES
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,'\'(1-2]\'',NO,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,NO,YES,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,NO,YES,YES,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,NO,NO,NO
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(1-2]\'',YES,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,NO,NO,YES,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,YES,NO,YES,YES
'\'(-inf-34.333333]\'',FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,NO,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,NO,YES,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,NO,YES,YES,YES
'\'(-inf-34.333333]\'',FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',NO,NO,YES,NO,YES
'\'(50.666667-inf)\'',MALE,RURAL,'\'(43758.136667-inf)\'',YES,'\'(2-inf)\'',YES,YES,NO,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(2-inf)\'',YES,NO,NO,NO,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,YES,NO,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,NO,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(43758.136667-inf)\'',NO,'\'(-inf-1]\'',YES,YES,YES,YES,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,YES,YES,YES,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,YES,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(50.666667-inf)\'',MALE,TOWN,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,NO,YES,YES,YES
'\'(50.666667-inf)\'',FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,NO,YES,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,NO,YES,YES,YES
'\'(-inf-34.333333]\'',FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',YES,NO,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',YES,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,'\'(2-inf)\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,YES
'\'(50.666667-inf)\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,'\'(2-inf)\'',YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,YES,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',YES,YES,NO,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,YES,YES,YES,YES
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',NO,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,NO,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',NO,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',NO,NO,YES,YES,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,'\'(1-2]\'',YES,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,YES,YES,YES,NO
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,NO,NO,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',YES,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,NO,YES,NO
'\'(-inf-34.333333]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(2-inf)\'',NO,YES,NO,NO,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',NO,YES,NO,NO,YES
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,NO,YES,YES
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,NO,YES,YES
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,'\'(2-inf)\'',NO,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,NO,NO,YES,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,'\'(1-2]\'',YES,YES,YES,YES,YES
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(43758.136667-inf)\'',NO,'\'(-inf-1]\'',NO,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,NO,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(2-inf)\'',YES,YES,NO,NO,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,NO,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,NO,NO,NO,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,YES,YES,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,NO,YES,YES
'\'(-inf-34.333333]\'',FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(50.666667-inf)\'',MALE,SUBURBAN,'\'(43758.136667-inf)\'',NO,'\'(1-2]\'',NO,YES,YES,YES,YES
'\'(-inf-34.333333]\'',FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',YES,YES,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,NO,NO,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(2-inf)\'',NO,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',YES,YES,YES,YES,NO
'\'(-inf-34.333333]\'',FEMALE,RURAL,'\'(-inf-24386.173333]\'',NO,'\'(2-inf)\'',NO,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,YES,NO,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,YES,NO,NO,YES
'\'(50.666667-inf)\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,NO,YES,YES
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(2-inf)\'',NO,NO,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(2-inf)\'',YES,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',YES,NO,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,'\'(2-inf)\'',NO,YES,YES,YES,NO
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,NO,YES,NO
'\'(34.333333-50.666667]\'',MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,YES,YES,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(1-2]\'',NO,YES,NO,YES,NO
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,YES,YES,YES,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',NO,NO,YES,NO,NO
'\'(50.666667-inf)\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',MALE,SUBURBAN,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,NO,NO,NO,YES
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(50.666667-inf)\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,NO,YES,YES,YES
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,YES,YES,YES,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(43758.136667-inf)\'',NO,'\'(1-2]\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,YES,YES
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,NO,YES,YES
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',NO,YES,YES,NO,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',YES,YES,YES,NO,NO
'\'(50.666667-inf)\'',MALE,SUBURBAN,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',YES,YES,NO,YES,YES
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',NO,NO,YES,YES,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,NO,NO,YES,YES
'\'(-inf-34.333333]\'',MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',YES,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,TOWN,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',YES,YES,YES,YES,YES
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,NO,YES,NO,NO
'\'(50.666667-inf)\'',MALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,'\'(2-inf)\'',NO,NO,NO,NO,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(1-2]\'',YES,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,NO,NO,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(2-inf)\'',YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',YES,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,RURAL,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,YES,YES,YES
'\'(34.333333-50.666667]\'',MALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(50.666667-inf)\'',FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,NO,YES,YES,YES
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,YES,YES,NO,YES
'\'(-inf-34.333333]\'',FEMALE,SUBURBAN,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,NO,YES,YES,YES
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,NO,YES,YES,YES
'\'(34.333333-50.666667]\'',MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,NO,YES,YES,YES
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,NO,NO,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,YES,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',YES,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',YES,YES,YES,YES,YES
'\'(34.333333-50.666667]\'',FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,'\'(2-inf)\'',YES,NO,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,NO,NO,NO,NO
'\'(-inf-34.333333]\'',FEMALE,SUBURBAN,'\'(24386.173333-43758.136667]\'',NO,'\'(1-2]\'',NO,YES,YES,NO,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',YES,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',NO,YES,YES,YES,NO
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,YES
'\'(50.666667-inf)\'',MALE,TOWN,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',YES,YES,NO,NO,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',NO,'\'(-inf-1]\'',NO,YES,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',YES,'\'(-inf-1]\'',YES,NO,NO,NO,NO
'\'(50.666667-inf)\'',MALE,SUBURBAN,'\'(43758.136667-inf)\'',YES,'\'(1-2]\'',YES,YES,NO,YES,YES
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(1-2]\'',YES,NO,YES,YES,NO
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(2-inf)\'',NO,YES,NO,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',NO,'\'(1-2]\'',YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,YES,YES
'\'(-inf-34.333333]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',NO,'\'(2-inf)\'',YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,YES,NO,YES
'\'(34.333333-50.666667]\'',FEMALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,YES,NO,NO,YES
'\'(50.666667-inf)\'',MALE,RURAL,'\'(43758.136667-inf)\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,SUBURBAN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,NO,NO,NO,NO
'\'(34.333333-50.666667]\'',FEMALE,INNER_CITY,'\'(24386.173333-43758.136667]\'',NO,'\'(1-2]\'',NO,YES,YES,YES,YES
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,YES,NO,NO
'\'(50.666667-inf)\'',MALE,SUBURBAN,'\'(43758.136667-inf)\'',YES,'\'(1-2]\'',NO,YES,YES,NO,YES
'\'(50.666667-inf)\'',FEMALE,RURAL,'\'(24386.173333-43758.136667]\'',YES,'\'(2-inf)\'',YES,YES,YES,YES,NO
'\'(50.666667-inf)\'',FEMALE,INNER_CITY,'\'(43758.136667-inf)\'',NO,'\'(1-2]\'',YES,YES,YES,YES,NO
'\'(-inf-34.333333]\'',FEMALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,YES,NO,NO
'\'(-inf-34.333333]\'',FEMALE,TOWN,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',YES,YES,NO,NO,YES
'\'(-inf-34.333333]\'',MALE,INNER_CITY,'\'(-inf-24386.173333]\'',YES,'\'(-inf-1]\'',NO,YES,NO,YES,NO
'\'(34.333333-50.666667]\'',MALE,TOWN,'\'(24386.173333-43758.136667]\'',NO,'\'(-inf-1]\'',YES,NO,YES,YES,YES
