<!doctype html>

<html>

<head>

    <title>Assignment 1 Project Plan for Braydan Newman</title>

    <style type="text/css">

        body {
            font-family: Arial;
            margin-left: 3em;
        }

        h1, h2 {
            margin-left: -1em;
        }

        h2 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }

    </style>

</head>


<body>

<h1>CP1406 - Assignment 1 - Project Plan</h1>

<h2>Name: Braydan Newman</h2>

<h2>Goals</h2>

<p>
    Expanding platforms of promotion increases awareness about our business and increases new and repeat
    customers therefore increasing revenue and the customers satisfaction as they are aware of what we have to offer.
    We are also looking to expand our
    client base to entice more families to the cafe and having a website helps promote the cafe and its products to
    a younger audience.



</p>

<h2>Success Evaluation</h2>
<p>
    This is measurable by seeing if the average amount of customers and revenue a (day/week/month) increases after the website is
    launched. This will show a combination of how often customers are returning and new customers are coming to the
    cafe. We can also evaluate the success by seeing how many customers are signing up for the weekly specials. You
    would start looking at the data well before this point minimum 6 months as you want to be able to take the already
    increasing customer rate into account before you lunch the website, thus giving you a better look at what the data
    after the website launch is telling you by taking out the variable of previous trends. An appropriate amount of revenue for
    a business this size would be around $47,000 annual so a reasonable increase just fom the website over the year would be  $7,000 increase and the
    customer average a week after 6 month should be around 10%.
    <br><br>
    Another way to track the success of the website is to look at the sign up and sign in feature, as that data will
    start at launch
    which means no variables of previous trends will influence the date.
    Looking at the sign up feature will show how many people are interested in both going to the cafe multiples times
    and visiting the site multiple times. The login feature will shows how many people that have previously signed up
    and then returned to the website showing how useful the website is amongst those people. It is very hard to gage an reasonable
    increase in signups and sign ins as this is dependent on other factors im not aware of.
    <br><br>
    The last way to see evaluate the success of the site is to look at page views, how many people have viewed the site,
    this data cant show how many times one person has viewed the site without implementing javascript tracking like
    cookies or Favicon id tracking. What this data will show us is how much traffic the site is receiving and where on
    the website there are spending the most time.
    To find out how many people have come from the website you will hand out or ask, the survey should contain multiple ways
    the website was incorporated and not in the decision to come here, thus giving you the most in depth knowledge. This is needed
    as not every one that visits the website will end up coming to the store.
    This metric would initially be 0 and then spike once the site is launched but after 3 months the average sit views a day would be around 20.
    <br><br>
    If the website is successful you will see average amount or customers increase at the cafe and on the website you
    should see the average number of views on the site increase along with the number of people signing up and signing
    in.
</p>

<h2>Target Audience</h2>

<p>
    As stated in the Introductory email from client PDF the target audience are family's with the people in the the 18 -
    35 range
    with this information. The fact that this is a cafe with the name "sun and moon cafe" some people will find the name
    makes
    them feel like it would be a great place to site and enjoy your surroundings at any time of the day or night as the
    name of the
    cafe is one that makes you feel happy and peaceful making it a place that family would like to come as they feel
    that they
    would be welcome.
</p>
    <dl>
        <dt>Font</dt>
        <dd>
            -   This conveys feelings of exclusivity, intelligence, and style. The font has a modern flare but familiarity to it to attract millennial's, this is
            due in part to large websites like facebook having a similar font. This is perfect for the 18 - 35 range
        </dd>
        <dt>Colour</dt>
        <dd>
            -   Joy, happiness, intellect, stability and confidence are all qualities that people from the age of 18-35
            aspire to have. These qualities are represented when seeing the colours yellow and blue. When opening the
            website these colours represent these qualities, providing the customer with a sense of joy, intellect,
            stability and confidence. The colours also relate to the logo and name "sun and moon" showing that
            these colours follow us from when we wake up to when we go to sleep.
        </dd>
    </dl>
<p>
    The website aims to gives a clean and sophisticated appearance, with a easy to operate and navigate forefront. Each
    preview of the meal allows the chance for young children to see what they are ordering before it gets to the table,
    making it easier for everyone.
</p>

<h2>Site Flowchart</h2>

<p><img alt="Site Flowchart" src="flowChart.png"></p>


<h2>References</h2>

<div>
    <img src="website/static/images/burger.jpg">
    <a href="https://www.thespruceeats.com/birth-of-the-cheeseburger-101426">
        https://www.thespruceeats.com/birth-of-the-cheeseburger-101426
    </a>
</div>
<div>
    <img src="website/static/images/coffee.png">
    <a href="https://dromedairy.us/blogs/recipes/the-camel-milk-cappuccino">
        https://dromedairy.us/blogs/recipes/the-camel-milk-cappuccino
    </a>
</div>
<div>
    <img src="website/static/images/donuts.jpg">
    <a href="https://sunkissedkitchen.com/gluten-free-donuts/">
        https://sunkissedkitchen.com/gluten-free-donuts/
    </a>
</div>
<div>
    <img src="website/static/images/homeBanner.png"/>
    <a href="https://jernejkitchen.com/sl/recepti/kruh-in-testo/snite-s-slanino-pekoco-omako">
        https://jernejkitchen.com/sl/recepti/kruh-in-testo/snite-s-slanino-pekoco-omako
    </a>
</div>
<div>
    <img src="website/static/images/hotdogs.jpg"/>
    <a href="https://www.pinterest.com.au/pin/413627547021449175/">
        https://www.pinterest.com.au/pin/413627547021449175/
    </a>
</div>
<div>
    <img src="website/static/images/icon.png"/>
    <a href="website/static/images/icon.png">
        website/static/images/icon.png (Was Made By Braydan Newman)
    </a>
</div>
<div>
    <img src="website/static/images/lamingtons.jpg"/>
    <a href="https://jernejkitchen.com/recipes/chocolate/lamingtons">
        https://jernejkitchen.com/recipes/chocolate/lamingtons
    </a>
</div>
<div>
    <img src="website/static/images/logo.png"/>
    <a href="website/static/images/logo.png">
        website/static/images/logo.png (Was Made By Braydan Newman)
    </a>
</div>
<div>
    <img src="website/static/images/macNcheese.jpg"/>
    <a href="https://mickeyblog.com/2021/01/05/earl-of-sandwich-debuts-new-sarnie-that-takes-comfort-food-to-the-next-level/">
        https://mickeyblog.com/2021/01/05/earl-of-sandwich-debuts-new-sarnie-that-takes-comfort-food-to-the-next-level/
    </a>
</div>
<div>
    <img src="website/static/images/meatballs.png"/>
    <a href="https://www.hy-vee.com/recipes-ideas/recipes/italian-beef-fettuccine">
        https://www.hy-vee.com/recipes-ideas/recipes/italian-beef-fettuccine
    </a>
</div>
<div>
    <img src="website/static/images/pancakes.jpg"/>
    <a href="https://www.pinterest.com.au/pin/457185799670296477/">
        https://www.pinterest.com.au/pin/457185799670296477/
    </a>
</div>
<div>
    <img src="website/static/images/salad.png"/>
    <a href="https://www.mccormick.com/gourmet/recipes/salads-sides/apple-harvest-salad">
        https://www.mccormick.com/gourmet/recipes/salads-sides/apple-harvest-salad
    </a>
</div>
<div>
    <img src="website/static/images/sandwich.jpg"/>
    <a href="https://www.pinterest.com.au/pin/528187862550525306/">
        https://www.pinterest.com.au/pin/528187862550525306/
    </a>
</div>
<div>
    <img src="website/static/images/soup.jpg"/>
    <a href="https://www.pinterest.com.au/pin/476889048035649295/">
        https://www.pinterest.com.au/pin/476889048035649295/
    </a>
</div>
<div>
    <img src="website/static/images/storeFront.jpg"/>
    <a href="https://www.pinterest.com.au/pin/659847782886791491/">
        https://www.pinterest.com.au/pin/659847782886791491/ (Was edited to have the "sun an moon cafe" logo on the
        front)
    </a>
</div>
<div>
    <img src="website/static/images/sushi.jpg"/>
    <a href="https://www.pinterest.fr/pin/62768988545792273/">
        https://www.pinterest.fr/pin/62768988545792273/
    </a>
</div>
<div>
    <img src="website/static/images/breakfast.jpg"/>
    <a href="https://gourmandandgourmet.com.au/best-breakfast-in-brisbane/">
        https://gourmandandgourmet.com.au/best-breakfast-in-brisbane/
    </a>
</div>
<div>
    <img src="website/static/images/allDayBreakfas.jpg"/>
    <a href="https://www.unileverfoodsolutions.com.au/chef-inspiration/cafe360/ideas-and-inspiration/are-all-day-breakfast-menus-right-for-your-cafe.html">
        https://www.unileverfoodsolutions.com.au/chef-inspiration/cafe360/ideas-and-inspiration/are-all-day-breakfast-menus-right-for-your-cafe.html
    </a>
</div>
<div>
    <img src="website/static/images/bigB.jpg"/>
    <a href="https://www.thedailymeal.com/eat/best-restaurant-breakfast-every-state-gallery">
        https://www.thedailymeal.com/eat/best-restaurant-breakfast-every-state-gallery
    </a>
</div>
<div>
    <img src="website/static/images/eggsontoastB.jpg"/>
    <a href="https://www.eatthismuch.com/recipe/nutrition/scrambled-eggs-on-toast-with-bacon-and-sausage,907039/">
        https://www.eatthismuch.com/recipe/nutrition/scrambled-eggs-on-toast-with-bacon-and-sausage,907039/
    </a>
</div>
</body>

</html>