<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Our Cafe</title>
    <link href="static/images/icon.svg" rel="icon">
    <link href="static/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <a href="index.html">
            <img alt="Sun and Moon Cafe" src="static/images/logo.png">
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="specials.html">Specials</a></li>
            <li><a href="aboutus.html">About us</a></li>
        </ul>
    </nav>
</header>
<div class="content">
    <div class="sector align-left">
        <div class="bannerImg-left">
            <img alt="Store front" src="static/images/storeFront.jpg">
        </div>
        <div class="spacer"></div>
        <div class="bannerContent">
            <h1>Sun and Moon Cafe</h1>
            <h2>About Our Cafe</h2>
            <p>
                Sun and Moon Café is locally owned and operated. The Café was proudly established in 2012 and we are
                located near Central Point
                Plaza in Bowen. It is a favourite for the laid-back locals and passing tourists. We offer freshly
                roasted
                coffee made by our award winning Baristas. Home-style dishes and outstanding customer service is what
                we pride out selves on.
            </p>
        </div>
    </div>
    <div class="sector-spacer"></div>
</div>
<footer>
    <img alt="icon" src="static/images/icon.png">
    <div class="footer-header">
        Contact Info
    </div>
    <ul>
        <li>Contacts: 0455 9999 555</li>
        <li>Catering: 0433 3333 999</li>
        <li>Address: 223 Powell St in Bowen, Queensland</li>
    </ul>
</footer>
</body>
</html>