<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sun and Moon Cafe</title>
    <link href="static/images/icon.svg" rel="icon">
    <link href="static/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <a href="index.html">
            <img alt="Sun and Moon Cafe" src="static/images/logo.png">
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="specials.html">Specials</a></li>
            <li><a href="aboutus.html">About us</a></li>
        </ul>
    </nav>
</header>
<div class="content">
    <div class="sector align-left">
        <div class="bannerImg-left">
            <img alt="French Toast" src="static/images/homeBanner.png">
        </div>
        <div class="spacer"></div>
        <div class="bannerContent">
            <h1>Sun and Moon Cafe</h1>
            <h2>Check Out The Menu Below</h2>
            <div class="button">
                <a href="menu.html">Menu</a>
            </div>
            <p>
                Sun and Moon Café, located at 223 Powell Street, Bowen offers you a quiet place to sit and relax. One of
                our award winning baristas or prestigious chefs can deliver you with our freshly made coffee or
                a mouth-watering home-style meal.
                <br><br>
                Our aim at Sun and Moon café is to ensure each individual enters a positive and laid-back atmosphere,
                and feels welcome to sit back and unwind and enjoy all that we have to offer. We are a family friendly,
                community centred café, offering a play area for young children, while parents have a chance to sit and
                relax.
            </p>
        </div>
    </div>
    <div class="sector-spacer"></div>
    <div class="sector align-right">
        <div class="bannerImg-right">
            <img alt="meatballs" src="static/images/meatballs.png">
        </div>
        <div class="spacer"></div>
        <div class="bannerContent">

            <h2 class="review-title">Some of our customers comments:</h2>
            <p class="reviews">
                “Sun and Moon café has the best coffee I’ve ever had. Best service in town.”<br>
                “Such a nice place to hand out. Their sandwiches and coffee are awesome.”
            </p>
            <p>
                We love having these types of feedback from our customers.
            </p>
        </div>
    </div>
    <div class="sector-spacer"></div>
    <div class="sector align-left">
        <div class="bannerImg-left">
            <img alt="meatballs" src="static/images/coffee.png">
        </div>
        <div class="spacer"></div>
        <div class="bannerContent">

            <h2 class="review-title">Specials Menu</h2>
            <p>
                Sign Up Today, to get 25% OFF
                <br><br>
                Click the button below
            </p>
            <div class="button">
                <a href="specials.html">Specials Menu</a>
            </div>
        </div>
    </div>
    <div class="sector-spacer"></div>
</div>
<footer>
    <img alt="icon" src="static/images/icon.png">
    <div class="footer-header">
        Contact Info
    </div>
    <ul>
        <li>Contacts: 0455 9999 555</li>
        <li>Catering: 0433 3333 999</li>
        <li>Address: 223 Powell St in Bowen, Queensland</li>
    </ul>
</footer>
</body>
</html>