<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link href="static/images/icon.svg" rel="icon">
    <link href="static/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <a href="index.html">
            <img alt="Sun and Moon Cafe" src="static/images/logo.png">
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="specials.html">Specials</a></li>
            <li><a href="aboutus.html">About us</a></li>
        </ul>
    </nav>
</header>
<div class="content">
    <h1>Our Menu</h1>
    <a href="specials.html">
        <div class="special mac">
            <div class="table">
                <div class="table-cell">
                    <h2>Specials</h2>
                    <h3>25% off</h3>
                    <h3>In-Store Only</h3>
                </div>
            </div>
        </div>
    </a>
    <div class="main_menu">
        <div class="square salad">
            <div class="contents_square">
                <div class="table">
                    <div class="table-cell">
                        Gourmet salads ($8.50)
                    </div>
                </div>
            </div>
        </div>
        <div class="square frenchToast">
            <div class="contents_square">
                <div class="table">
                    <div class="table-cell">
                        French Toast and Bacon ($8.00)
                    </div>
                </div>
            </div>
        </div>
        <div class="square lamination">
            <div class="contents_square">
                <div class="table">
                    <div class="table-cell">
                        Lamingtons ($4.50)
                    </div>
                </div>
            </div>
        </div>
        <div class="square soup">
            <div class="contents_square">
                <div class="table">
                    <div class="table-cell">
                        Home styles soup of the day ($5.95)
                    </div>
                </div>
            </div>
        </div>
        <div class="square burger">
            <div class="contents_square">
                <div class="table">
                    <div class="table-cell">
                        Cheeseburger ($6.00)
                    </div>
                </div>
            </div>
        </div>
        <div class="square sandwich">
            <div class="contents_square">
                <div class="table">
                    <div class="table-cell">
                        Sun and Moon Sandwich ($6.50)
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <img alt="icon" src="static/images/icon.png">
    <div class="footer-header">
        Contact Info
    </div>
    <ul>
        <li>Contacts: 0455 9999 555</li>
        <li>Catering: 0433 3333 999</li>
        <li>Address: 223 Powell St in Bowen, Queensland</li>
    </ul>
</footer>
</body>
</html>