<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Specials</title>
    <link href="static/images/icon.svg" rel="icon">
    <link href="static/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <a href="index.html">
            <img alt="Sun and Moon Cafe" src="static/images/logo.png">
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="specials.html">Specials</a></li>
            <li><a href="aboutus.html">About us</a></li>
        </ul>
    </nav>
</header>
<div class="content">
    <h1>Our Specials Menu</h1>
    <div class="special donuts">
        <div class="table">
            <div class="table-cell">
                <h2>25% off</h2>
                <h2>Donuts</h2>
                <h2>($2.50)</h2>
            </div>
        </div>
    </div>
    <div class="special mac">
        <div class="table">
            <div class="table-cell">
                <h2>25% off</h2>
                <h2>Mac and Cheese Sandwich</h2>
                <h2>($23.30)</h2>
            </div>
        </div>
    </div>
    <div class="special hotdogs">
        <div class="table">
            <div class="table-cell">
                <h2>25% off</h2>
                <h2>Hot Dog</h2>
                <h2>($12.74)</h2>
            </div>
        </div>
    </div>
    <div class="special pancakes">
        <div class="table">
            <div class="table-cell">
                <h2>25% off</h2>
                <h2>Pancakes</h2>
                <h2>($32.99)</h2>
            </div>
        </div>
    </div>
    <div class="special sushi">
        <div class="table">
            <div class="table-cell">
                <h2>25% off</h2>
                <h2>Sushi</h2>
                <h2>($9.43)</h2>
            </div>
        </div>
    </div>

</div>
<footer>
    <img alt="icon" src="static/images/icon.png">
    <div class="footer-header">
        Contact Info
    </div>
    <ul>
        <li>Contacts: 0455 9999 555</li>
        <li>Catering: 0433 3333 999</li>
        <li>Address: 223 Powell St in Bowen, Queensland</li>
    </ul>
</footer>
</body>
</html>