<!doctype html>

<html>

<head>

    <title>Assignment 1 Project Plan for Braydan Newman</title>

    <style type="text/css">

        body {
            font-family: Arial;
            margin-left: 3em;
        }

        h1, h2 {
            margin-left: -1em;
        }

        h2 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }

    </style>

</head>


<body>

<h1>CP1406 - Assignment 1 - Project Plan</h1>

<h2>Name: Braydan Newman</h2>

<h2>Goals</h2>

<p>
    The Goal of the Website will be to increase the peoples awareness of the
    of the cafe and to help new and repeat customers come back to the local cafe. We are also looking to expand our
    client base
    to entice more families to the cafe.
</p>

<h2>Success Evaluation</h2>

<p>
    This is measurable by seeing if the average amount of customers a (day/week/month) increases after the website is
    launched.
    This will show a combination of how often customers are returning and new customers are coming to the cafe. We can
    also
    evaluate the success by seeing how many customers are signing up for the weekly specials.
</p>

<h2>Target Audience</h2>

<p>
    As stated in the Introductory email from client PDF the target audience are family's with the people in the the 18 -
    35 range
    with this information. The fact that this is a cafe with the name "sun and moon cafe" some people will find the name
    makes
    them feel like it would be a great place to site and enjoy your surroundings at any time of the day or night as the
    name of the
    cafe is one that makes you feel happy and peaceful making it a place that family would like to come as they feel
    that they
    would be welcome.

    The website aims to gives a clean and sophisticated appearance, with a easy to operate and navigate forefront. Each
    preview of the meal allows the chance for young children to see what they are ordering before it gets to the table,
    making it easier for everyone.
</p>

<h2>Site Flowchart</h2>

<p><img alt="Site Flowchart" src="flowChart.jpg"></p>


<h2>References</h2>

<div>
    <img src="website/static/images/burger.jpg">
    <a href="https://www.thespruceeats.com/birth-of-the-cheeseburger-101426">
        https://www.thespruceeats.com/birth-of-the-cheeseburger-101426
    </a>
</div>
<div>
    <img src="website/static/images/coffee.png">
    <a href="https://dromedairy.us/blogs/recipes/the-camel-milk-cappuccino">
        https://dromedairy.us/blogs/recipes/the-camel-milk-cappuccino
    </a>
</div>
<div>
    <img src="website/static/images/donuts.jpg">
    <a href="https://sunkissedkitchen.com/gluten-free-donuts/">
        https://sunkissedkitchen.com/gluten-free-donuts/
    </a>
</div>
<div>
    <img src="website/static/images/homeBanner.png"/>
    <a href="https://jernejkitchen.com/sl/recepti/kruh-in-testo/snite-s-slanino-pekoco-omako">
        https://jernejkitchen.com/sl/recepti/kruh-in-testo/snite-s-slanino-pekoco-omako
    </a>
</div>
<div>
    <img src="website/static/images/hotdogs.jpg"/>
    <a href="https://www.pinterest.com.au/pin/413627547021449175/">
        https://www.pinterest.com.au/pin/413627547021449175/
    </a>
</div>
<div>
    <img src="website/static/images/icon.png"/>
    <a href="website/static/images/icon.png">
        website/static/images/icon.png (Was Made By Braydan Newman)
    </a>
</div>
<div>
    <img src="website/static/images/lamingtons.jpg"/>
    <a href="https://jernejkitchen.com/recipes/chocolate/lamingtons">
        https://jernejkitchen.com/recipes/chocolate/lamingtons
    </a>
</div>
<div>
    <img src="website/static/images/logo.png"/>
    <a href="website/static/images/logo.png">
        website/static/images/logo.png (Was Made By Braydan Newman)
    </a>
</div>
<div>
    <img src="website/static/images/macNcheese.jpeg"/>
    <a href="https://mickeyblog.com/2021/01/05/earl-of-sandwich-debuts-new-sarnie-that-takes-comfort-food-to-the-next-level/">
        https://mickeyblog.com/2021/01/05/earl-of-sandwich-debuts-new-sarnie-that-takes-comfort-food-to-the-next-level/
    </a>
</div>
<div>
    <img src="website/static/images/meatballs.png"/>
    <a href="https://www.hy-vee.com/recipes-ideas/recipes/italian-beef-fettuccine">
        https://www.hy-vee.com/recipes-ideas/recipes/italian-beef-fettuccine
    </a>
</div>
<div>
    <img src="website/static/images/pancakes.jpg"/>
    <a href="https://www.pinterest.com.au/pin/457185799670296477/">
        https://www.pinterest.com.au/pin/457185799670296477/
    </a>
</div>
<div>
    <img src="website/static/images/salad.jpg"/>
    <a href="https://www.mccormick.com/gourmet/recipes/salads-sides/apple-harvest-salad">
        https://www.mccormick.com/gourmet/recipes/salads-sides/apple-harvest-salad
    </a>
</div>
<div>
    <img src="website/static/images/sandwich.jpg"/>
    <a href="https://www.pinterest.com.au/pin/528187862550525306/">
        https://www.pinterest.com.au/pin/528187862550525306/
    </a>
</div>
<div>
    <img src="website/static/images/soup.jpg"/>
    <a href="https://www.pinterest.com.au/pin/476889048035649295/">
        https://www.pinterest.com.au/pin/476889048035649295/
    </a>
</div>
<div>
    <img src="website/static/images/storeFront.jpg"/>
    <a href="https://www.pinterest.com.au/pin/659847782886791491/">
        https://www.pinterest.com.au/pin/659847782886791491/ (Was edited to have the "sun an moon cafe" logo on the
        front)
    </a>
</div>
<div>
    <img src="website/static/images/sushi.jpg"/>
    <a href="https://www.pinterest.fr/pin/62768988545792273/">
        https://www.pinterest.fr/pin/62768988545792273/
    </a>
</div>
</body>

</html>