<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prac 8</title>
    <link rel="stylesheet" type="text/css" href="table_styles.css">
</head>
<body>
<table>
    <caption>Most Popular Content Management Systems</caption>
    <thead>
    <tr>
        <th>CMS</th>
        <th>Usage</th>
        <th>Change Since Jan 1</th>
        <th>Market Share</th>
        <th>Change Since Jan 1</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>WordPress</td>
        <td>25.8%</td>
        <td>+0.2%</td>
        <td>59.1%</td>
        <td>+0.3%</td>
    </tr>
    <tr>
        <td>Joomla</td>
        <td>2.8%</td>
        <td>No Change</td>
        <td>6.4%</td>
        <td rowspan="4">No Change</td>
    </tr>
    <tr>
        <td>Drupal</td>
        <td>2.2%</td>
        <td>+0.1%</td>
        <td>4.9%</td>
    </tr>
    <tr>
        <td>Magento</td>
        <td>1.3%</td>
        <td>+0.1%</td>
        <td>2.9%</td>
    </tr>
    <tr>
        <td>Blogger</td>
        <td>1.2%</td>
        <td>No Change</td>
        <td>2.7%</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td>Totals</td>
        <td>33.3%</td>
        <td></td>
        <td>76%</td>
        <td></td>
    </tr>
    <tr>
    <td colspan="5">
        The data in this table is provided courtesy of <a
        href="http://w3techs.com" target="_blank">W3Techs</a> and was
        captured in February 2016.
    </td>
</tr>
    </tfoot>
</table>
</body>
</html>