<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Announcements</title>
    <link href="static/images/icon.svg" rel="icon">
    <link href="static/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <a href="index.html">
            <img alt="Sun and Moon Cafe" src="static/images/logo.png">
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu_types.html">Menu</a></li>
            <li><a href="specials.html">Specials</a></li>
            <li><a href="announcements_home.html">Announcements</a></li>
            <li><a href="about_us.html">About us</a></li>

            <li class="nav-button"><a href="login.html">Login</a></li>
        </ul>
    </nav>
</header>
<div class="content">
    <h1>Announcements</h1>
        <div class="entry">
        <h2>Menu Update (2/5/2021)</h2>
        <p>
            The menu has been updated and revised by popular demand we have brought back the mac and cheese sandwich as part of the specials menu.
            Click the link below to check it out!!!
        </p>
        <a href="specials.html">Menu</a>
    </div>
    <div class="entry">
        <h2>New Website (1/5/2021)</h2>
        <p>
            This website is a brand new addition to our business. This website is where you can find in store specials
            and
            so much more.
        </p>
        <img alt="Store Front" src="static/images/storeFront.jpg">
    </div>
</div>
<footer>
    <img alt="icon" src="static/images/icon.png">
    <div class="footer-header">
        Contact Info
    </div>
    <ul>
        <li>Contacts: 0455 9999 555</li>
        <li>Catering: 0433 3333 999</li>
        <li>Address: 223 Powell St in Bowen, Queensland</li>
    </ul>
</footer>
</body>
</html>