<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="static/images/icon.svg" rel="icon">
    <link href="static/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <a href="index.html">
            <img alt="Sun and Moon Cafe" src="static/images/logo.png">
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu_types.html">Menu</a></li>
            <li><a href="specials.html">Specials</a></li>
            <li><a href="announcements_home.html">Announcements</a></li>
            <li><a href="about_us.html">About us</a></li>

            <li class="nav-button"><a href="login.html">Login</a></li>
        </ul>
    </nav>
</header>
<div class="content content-nt">
    <div class="login">
        <h1>Login</h1>
        <label for="username-ln">Username:</label>
        <input type="text" id="username-ln">
        <br><br>
        <label for="password-ln">Password:</label>
        <input type="password" id="password-ln">
        <br><br>
        <input type="button" value="Sign In">
    </div>
    <div class="sign-up">
        <h1>Sign Up</h1>
        <label for="fname-sp">First Name:</label>
        <input type="text" id="fname-sp">
        <br><br>
        <label for="lname-sp">Last Name:</label>
        <input type="text" id="lname-sp">
        <br><br>
        <label for="username-sp">Username:</label>
        <input type="text" id="username-sp">
        <br><br>
        <label for="password-sp">Password:</label>
        <input type="password" id="password-sp">
        <br><br>
        <input type="button" value="Sign Up">
    </div>
</div>
<footer>
    <img alt="icon" src="static/images/icon.png">
    <div class="footer-header">
        Contact Info
    </div>
    <ul>
        <li>Contacts: 0455 9999 555</li>
        <li>Catering: 0433 3333 999</li>
        <li>Address: 223 Powell St in Bowen, Queensland</li>
    </ul>
</footer>
</body>
</html>