<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link href="static/images/icon.svg" rel="icon">
    <link href="static/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <a href="index.html">
            <img alt="Sun and Moon Cafe" src="static/images/logo.png">
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu_types.html">Menu</a></li>
            <li><a href="specials.html">Specials</a></li>
            <li><a href="announcements_home.html">Announcements</a></li>
            <li><a href="about_us.html">About us</a></li>

            <li class="nav-button"><a href="login.html">Login</a></li>
        </ul>
    </nav>
</header>
<div class="content">
    <h1>Our Menu Options </h1>
    <a href="menu_all_day.html">
        <div class="special allday">
            <div class="table">
                <div class="table-cell-nt">
                    <div>
                        <h2>All Day</h2>
                    </div>
                </div>
            </div>
        </div>
    </a>
    <a href="menu_morning.html">
        <div class="special breakfast">
            <div class="table">
                <div class="table-cell-nt">
                    <div>
                        <h2>Morning</h2>
                        <div class="conditions">
                            <h3>Before 12:00pm</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </a>
</div>
<footer>
    <img alt="icon" src="static/images/icon.png">
    <div class="footer-header">
        Contact Info
    </div>
    <ul>
        <li>Contacts: 0455 9999 555</li>
        <li>Catering: 0433 3333 999</li>
        <li>Address: 223 Powell St in Bowen, Queensland</li>
    </ul>
</footer>
</body>
</html>