<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link href="static/images/icon.svg" rel="icon">
    <link href="static/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <a href="index.html">
            <img alt="Sun and Moon Cafe" src="static/images/logo.png">
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu_types.html">Menu</a></li>
            <li><a href="specials.html">Specials</a></li>
            <li><a href="announcements_home.html">Announcements</a></li>
            <li><a href="about_us.html">About us</a></li>

            <li class="nav-button"><a href="login.html">Login</a></li>
        </ul>
    </nav>
</header>
<div class="content">
    <h1>Our Breakfast Menu</h1>
    <a href="specials.html">
        <div class="special mac">
            <div class="table">
                <div class="table-cell">
                    <h2>Specials</h2>
                    <h3>25% off</h3>
                    <h3>In-Store Only</h3>
                </div>
            </div>
        </div>
    </a>
    <div class="main_menu">
        <div class="menu-row">
            <div class="square classic-b">
                <div class="contents_square">
                    <div class="table">
                        <div class="table-cell">
                            The Classic Breakfast ($10.95)
                        </div>
                    </div>
                </div>
            </div>
            <div class="square eggs-b">
                <div class="contents_square">
                    <div class="table">
                        <div class="table-cell">
                            Eggs Benedikt ($8.75)
                        </div>
                    </div>
                </div>
            </div>
            <div class="square everything-b">
                <div class="contents_square">
                    <div class="table">
                        <div class="table-cell">
                            The Everything Breakfast ($12.60)
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-row">
            <div class="square vegan-b">
                <div class="contents_square">
                    <div class="table">
                        <div class="table-cell">
                            The Vegan Breakfast ($6.95)
                        </div>
                    </div>
                </div>
            </div>
            <div class="square croissant-b">
                <div class="contents_square">
                    <div class="table">
                        <div class="table-cell">
                            Croissant ($6.00)
                        </div>
                    </div>
                </div>
            </div>
            <div class="square eggs-on-toast-b">
                <div class="contents_square">
                    <div class="table">
                        <div class="table-cell">
                            Scrambled Eggs On Toast ($7.50)
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <img alt="icon" src="static/images/icon.png">
    <div class="footer-header">
        Contact Info
    </div>
    <ul>
        <li>Contacts: 0455 9999 555</li>
        <li>Catering: 0433 3333 999</li>
        <li>Address: 223 Powell St in Bowen, Queensland</li>
    </ul>
</footer>
</body>
</html>