<!DOCTYPE html>

<html>

<head>
    <title>My first styled page</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>

<!-- Site navigation menu -->

<ul class="navbar">

<li><a href="index.html" class= "awful">Home page</a></li>

<li><a href="musings.html">Musings</a></li>

<li><a href="town.html">My town</a></li>

<li><a href="links.html">Links</a></li>

</ul>

<!-- Main content -->

<h1>My first styled page</h1>

<p>Welcome to my styled page!</p>

<p>
    It lacks images, but at least it has style.
    And it has links, even if they don't go
    anywhere.There should be more here, but I don't know
    what yet.
</p>

<div id="footer">
    <p>&copy;bRAYDANnEWMAN, <a href= "http://www.jcu.edu.au"
    target="_blank"> James Cook University</a></p>
</div>
<!-- Question27: -->

<!-- position: absolute  -->

<!-- border-radius: 15px 15px 0px 0px; -->
<!-- Change each px value to change individuals corners -->


</body>

</html>