<head>
    <meta charset="UTF-8">
    <title>Sun and Moon Cafe</title>
    <link href="../static/images/icon.svg" rel="icon">
    <link href="../static/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<header>
    <div class="logo">
        <a href="index.html">
            <img alt="Sun and Moon Cafe" src="../static/images/logo.png">
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menutypes.html">Menu</a></li>
            <li><a href="specials.html">Specials</a></li>
            <li><a href="newsletterhome.html">Newsletter</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contact.html">Contact Us</a></li>

            <li class="nav-button"><a href="signup.html">Sign Up</a></li>
            <li class="nav-button"><a href="login.html">Login</a></li>
        </ul>
    </nav>
</header>